<?xml version="1.0" encoding="utf-8"?>
<ui version="1.0">

<window name="window" export="1" space="4" sizeable="1" width="200">
	<text>Statistics</text>
	 <scrollbox name="content" align="expand"> </scrollbox>
 
      <button name="close">
        <text>Close</text>
      </button>
</window>

</ui>
