# GalaxyCore

./: .gitignore  README.md
Core/: .gitignore
Core/Server/: GalaxyCoreServer.xml
Templates/: .gitignore
Templates/ClassicServer/GalaxyTemplate/: DataBaseEmitator.cs  GalaxyTemplate.csproj  InMessages.cs  NetGO.cs  Program.cs  Server.cs
Templates/ClassicServer/GalaxyTemplate/Clients/: Client.cs  ClientManager.cs
Templates/ClassicServer/GalaxyTemplate/Connecting/: Authorization.cs  Registration.cs
Templates/ClassicServer/GalaxyTemplate/Instances/: InstanceManager.cs  Room.cs
Templates/ClassicServer/GalaxyTemplateCommon/: BaseNetGO.cs  Enums.cs  GalaxyTemplateCommon.csproj
Templates/ClassicServer/GalaxyTemplateCommon/Messages/: MessageAuth.cs  MessageDestroyGO.cs  MessageFirst.cs  MessageGO.cs  MessageInstanceCreate.cs  MessageInstantiate.cs  MessageQuaternion.cs  MessageRoomEnter.cs  MessageRoomInfo.cs  MessageTransform.cs  MessageVector3.cs  MessageWorldSync.cs
Templates/SimpleMmoServer/SimpleMmoCommon/: NetEntityEnums.cs  SimpleMmoCommon.csproj
Templates/SimpleMmoServer/SimpleMmoCommon/Messages/: MessageApproval.cs  MessageAuth.cs  MessageTransform.cs
Templates/SimpleMmoServer/SimpleMmoCommon/RPGTemplate/: DropList.cs  Enums.cs
Templates/SimpleMmoServer/SimpleMmoServer/: Client.cs  InMessages.cs  Location.cs  LogVisualizator.cs  Program.cs  Server.cs  SimpleMmoServer.csproj
Templates/SimpleMmoServer/SimpleMmoServer/Connecting/: Authorization.cs  ExampleRegistration.cs  test.cs
Templates/SimpleMmoServer/SimpleMmoServer/Examples/Instances/: ExampleEmptyInstance.cs  ExampleEmtyInstance.cs  ExampleInvoke.cs  ExampleNavigation.cs  ExampleNetvisible.cs  ExampleOctoRoom.cs  ExampleRoomMovers.cs  ExampleRoomPhys.cs  ExampleRoomPhys2.cs
Templates/SimpleMmoServer/SimpleMmoServer/Examples/NetEntities/: ExampleBox.cs  ExampleChangeOwner.cs  ExampleEntityTest.cs  ExampleFollow.cs  ExampleForce.cs  ExampleMob.cs  ExampleNavigationEntity.cs  ExampleNetEntitySendMessages.cs  ExampleNetVars.cs  ExamplePet.cs  ExamplePhysBox.cs  ExamplePhysCapsule.cs  ExampleRandomMove.cs  ExampleSphere.cs  ExampleVideo.cs  NavigationMob.cs
Templates/SimpleMmoServer/SimpleMmoServer/Examples/NetEntitys/: ExampleBox.cs  ExampleChangeOwner.cs  ExampleEntityTest.cs  ExampleFollow.cs  ExampleForse.cs  ExampleMonster.cs  ExampleNavigationEntity.cs  ExampleNetEntity.cs  ExamplePet.cs  ExamplePhysBox.cs  ExamplePhysCapsule.cs  ExamplePlayer.cs  ExampleRandomMove.cs  ExampleSphere.cs  ExampleVideo.cs
Templates/SimpleMmoServer/SimpleMmoServer/NetEntities/: NetEntityOverrider.cs
Templates/SimpleMmoServer/SimpleMmoServer/NetEntitys/: ExampleMonster.cs  ExampleNetEntity.cs  ExamplePet.cs  ExampleRandomMove.cs  NetEntityOverrider.cs
Templates/SimpleMmoServer/SimpleMmoServer/Properties/PublishProfiles/: FolderProfile.pubxml
Templates/SimpleMmoServer/SimpleMmoServer/RPGTemplate/: Drop.cs  Location.cs  MapSaver.cs  MobSpawner.cs  RPGTemplatePlayer.cs
Templates/SimpleMmoServer/SimpleMmoServer/RPGTemplate/Mobs/: Mob.cs  MobSlime.cs  MobSlimeBoss.cs  MobTurtle.cs
Templates/UnigineClient/GalaxyNetworkTemplate/: GalaxyNetworkTemplate.csproj  GalaxyNetworkTemplate.project  GalaxyNetworkTemplate.sln  launch_editor.bat.modified  launch_release.bat.modified  migration.log.html
Templates/UnigineClient/GalaxyNetworkTemplate/backup/: .gitignore  launch_debug.bat
Templates/UnigineClient/GalaxyNetworkTemplate/backup/Properties/: launchSettings.json
Templates/UnigineClient/GalaxyNetworkTemplate/backup/data/: .gitignore  GalaxyNetworkTemplate.world  scripts.ung
Templates/UnigineClient/GalaxyNetworkTemplate/backup/data/GalaxyNetwork/UI/: galaxyChat.ui  galaxyInstances.ui  galaxyStatistics.ui
Templates/UnigineClient/GalaxyNetworkTemplate/backup/data/configs/: default.boot
Templates/UnigineClient/GalaxyNetworkTemplate/backup/data/csharp_template/first_person_controller/: first_person_controller.node
Templates/UnigineClient/GalaxyNetworkTemplate/backup/data/csharp_template/first_person_controller/components/: FirstPersonController.cs
Templates/UnigineClient/GalaxyNetworkTemplate/backup/data/csharp_template/template_render_settings/: template_extreme.render  template_medium.render
Templates/UnigineClient/GalaxyNetworkTemplate/backup/source/: AppSystemLogic.cs  AppWorldLogic.cs  main.cs
Templates/UnigineClient/GalaxyNetworkTemplate/backup/source/GalaxyNetwork/: Test.cs  UnigineGalaxyNetwork.cs
Templates/UnigineClient/GalaxyNetworkTemplate/backup/source/GalaxyNetwork/Libs/: GalaxyCoreLib.xml  SimpleMmoCommon.xml
Templates/UnigineClient/GalaxyNetworkTemplate/backup/source/GalaxyNetwork/UI/: UIChat.cs  UILogin.cs
Templates/UnigineClient/GalaxyNetworkTemplate/data/: GalaxyNetworkTemplate.world  csharp_components.prop  guids.db  root_mount.umount  scripts.ung
Templates/UnigineClient/GalaxyNetworkTemplate/data/.editor2/: .assemblytool
Templates/UnigineClient/GalaxyNetworkTemplate/data/GalaxyNetwork/: GalaxyNetworkInstantiator.cs  Move.node  UnigineNetEntity.cs  sphere.mesh
Templates/UnigineClient/GalaxyNetworkTemplate/data/GalaxyNetwork/UI/: galaxyLogin.ui
Templates/UnigineClient/GalaxyNetworkTemplate/data/configs/: default.boot  default.config  default.controls
Templates/UnigineClient/GalaxyNetworkTemplate/data/csharp_template/first_person_controller/: first_person_controller.node
Templates/UnigineClient/GalaxyNetworkTemplate/data/csharp_template/template_props/material_ball/: material_ball.mat  material_ball.node
Templates/UnigineClient/GalaxyNetworkTemplate/data/csharp_template/template_props/primitives/: cone.node  cube.node  cylinder.node  sphere.node
Templates/UnigineClient/GalaxyNetworkTemplate/data/csharp_template/template_render_settings/: template_extreme.render  template_high.render  template_low.render  template_medium.render  template_ultra.render  template_virtual_reality.render
Templates/UnigineClient/GalaxyNetworkTemplate/source/: AppEditorLogic.cs
Templates/UnigineClient/GalaxyNetworkTemplate/source/GalaxyNetwork/UI/: UIInstances.cs  UIStatistics.cs
(+271 files in other folders)
