<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Templates\SimpleMmoClient\Assets\GalaxyNetwork\Core\Plugins\</OutputPath>
    <DocumentationFile>..\..\..\Templates\SimpleMmoClient\Assets\GalaxyNetwork\Core\Plugins\netstandard2.0\SimpleMmoCommon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GalaxyCoreCommon">
      <HintPath>..\..\..\Core\Server\netstandard2.0\GalaxyCoreCommon.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\Core\Server\netstandard2.0\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
