<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="ObjectMeshStatic" id="1768494024" name="cylinder">
		<mesh_name>guid://96b89b5d9dcae518765c2597a1d6060a51af3de1</mesh_name>
		<surface name="mesh_base" lighting_mode="1" bake_to_env_probe="0" bake_to_gi="0" cast_env_probe_shadow="0" shadow_mode="1" physics_friction="1" physics_restitution="1" material="7028881e5062b70f344d72d5bb1636962184330e"/>
		<body type="BodyRigid" id="115670512" frozen="0">
			<shape type="ShapeCylinder" id="338879732">
				<radius>0.394205153</radius>
				<height>0.800000072</height>
			</shape>
			<shape type="ShapeSphere" id="1992394128" transform="1 0 0 0 0 1 0 0 0 0 1 0 1.90734863e-06 0 0 1">
				<radius>0.383751899</radius>
			</shape>
		</body>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
