<?xml version="1.0" encoding="utf-8"?>
<controls version="2.15.1.0" autosave="1">
	<controls_always_run>0</controls_always_run>
	<controls_mouse_handle>0</controls_mouse_handle>
	<controls_mouse_inverse>0</controls_mouse_inverse>
	<controls_mouse_sensitivity>1</controls_mouse_sensitivity>
	<keys>
		<119/>
		<115/>
		<97/>
		<100/>
		<268/>
		<269/>
		<266/>
		<267/>
		<113/>
		<101/>
		<270/>
		<259/>
		<0/>
		<281/>
		<282/>
		<288/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
	</keys>
	<buttons>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<1/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
	</buttons>
</controls>
