<?xml version="1.0" encoding="utf-8"?>
<boot version="2.15.1.0" autosave="0">
	<gui_path>core/gui/</gui_path>
	<engine_log>log.txt</engine_log>
	<system_script>core/unigine.usc</system_script>
	<editor_script/>
	<cache_path/>
	<system_cache>unigine.cache</system_cache>
	<editor_cache>editor.cache</editor_cache>
	<video_app>auto</video_app>
	<sound_app>auto</sound_app>
	<extern_define/>
	<console_command/>
	<window_title/>
	<plugin_paths/>
	<extern_plugins/>
	<console>
		<async_log_mode>0</async_log_mode>
		<async_log_priority>0</async_log_priority>
		<background_update>0</background_update>
		<config>configs/default.config</config>
		<console_font>core/gui/console.ttf</console_font>
		<console_limit>16384</console_limit>
		<console_size>16</console_size>
		<controls_config>configs/default.controls</controls_config>
		<filesystem_mmap>1</filesystem_mmap>
		<gl_async_buffer>128</gl_async_buffer>
		<gl_async_buffer_indices>16</gl_async_buffer_indices>
		<gl_async_buffer_synchronization>1</gl_async_buffer_synchronization>
		<gl_use_debug_info>0</gl_use_debug_info>
		<log_file>1</log_file>
		<log_stdout>1</log_stdout>
		<materials_loading_mode>1</materials_loading_mode>
		<process_priority>1</process_priority>
		<profiler_font>core/gui/font.ttf</profiler_font>
		<profiler_size>13</profiler_size>
		<splash_screen>1</splash_screen>
		<starting_world/>
		<textures_cache_preload>1</textures_cache_preload>
		<user_config>configs/default.user</user_config>
		<video_adapter>0</video_adapter>
		<video_debug>0</video_debug>
		<video_fullscreen>0</video_fullscreen>
		<video_height>0</video_height>
		<video_mode>6</video_mode>
		<video_resizable>1</video_resizable>
		<video_surround>0</video_surround>
		<video_surround_border>0</video_surround_border>
		<video_vsync>0</video_vsync>
		<video_width>0</video_width>
		<world_manager_images_memory>128</world_manager_images_memory>
		<world_manager_meshes_memory>128</world_manager_meshes_memory>
	</console>
	<screen>
		<texture/>
		<font/>
		<messages/>
	</screen>
</boot>
